<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Telerik.WinUI.Controls/Primitives/Themes/ThemeColorsLight.xaml"/>
        <ResourceDictionary>
            <telerik:UserThemeResources x:Key="ResourceLoaderInitializer"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{CustomResource LightResourcesPath}"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!-- DragVisual start -->
    <SolidColorBrush x:Key="TelerikDragDrop_DragVisualForeground" Color="{ThemeResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="TelerikDragDrop_DragVisualBackground" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
    <SolidColorBrush x:Key="TelerikDragDrop_DragVisualBorderBrush" Color="{ThemeResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="TelerikDragDrop_DragVisualMultiItemBackground" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
    <SolidColorBrush x:Key="TelerikDragDrop_DragVisualMultiItemBorderBrush" Color="{ThemeResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="TelerikDragDrop_DragVisualNormalBrush" Color="{ThemeResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="TelerikDragDrop_DragVisualImportantBrush" Color="#A80000" />
    <!-- DragVisual end -->
</ResourceDictionary>
