<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Telerik.WinUI.Controls/Primitives/Themes/ThemeColorsLight.xaml"/>
        <ResourceDictionary>
            <telerik:UserThemeResources x:Key="ResourceLoaderInitializer"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{CustomResource LightResourcesPath}"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--#region Base-->
    <SolidColorBrush x:Key="TelerikRibbonView_IconForeground" Color="{ThemeResource TextFillColorPrimary}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_HeaderBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="TelerikRibbonView_HeaderForeground" Color="{ThemeResource TextFillColorPrimary}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Foreground" Color="{ThemeResource TextFillColorPrimary}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Background" Color="{ThemeResource SolidBackgroundFillColorBase}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_ContentBackground" Color="{ThemeResource SolidBackgroundFillColorQuarternary}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_BorderBrush" Color="{ThemeResource ControlStrokeColorDefault}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_SeparatorBorderBrush" Color="{ThemeResource ControlStrokeColorSecondary}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_FocusVisualPrimaryBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_KeyboardNavigationVisual_Background" Color="{ThemeResource FocusStrokeColorInner}"/>
    <!--#endregion-->

    <!--#region RibbonTab-->
    <SolidColorBrush x:Key="TelerikRibbonView_RibbonTab_Foreground" Color="{ThemeResource TextFillColorPrimary}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_RibbonTab_Background" Color="Transparent"/>
    <SolidColorBrush x:Key="TelerikRibbonView_RibbonTab_BackgroundPointerOver" Color="Transparent"/>
    <SolidColorBrush x:Key="TelerikRibbonView_RibbonTab_BackgroundDisabled" Color="Transparent"/>
    <SolidColorBrush x:Key="TelerikRibbonView_RibbonTab_BorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TelerikRibbonView_RibbonTab_BorderBrushPointerOver" Color="{ThemeResource ControlStrokeColorSecondary}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_RibbonTab_BorderBrushSelected" Color="{ThemeResource SystemAccentColor}"/>
    <!--#endregion-->

    <!--#region Ribbon Buttons-->
    <SolidColorBrush x:Key="TelerikRibbonView_Button_Foreground" Color="{ThemeResource TextFillColorPrimary}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_ForegroundChecked" Color="{ThemeResource TextOnAccentFillColorPrimary}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_BackgroundPointerOver" Color="{ThemeResource ControlFillColorSecondary}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_BackgroundPressed" Color="{ThemeResource ControlFillColorTertiary}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_BackgroundOpened" Color="{ThemeResource ControlFillColorDefault}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_BackgroundChecked" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_BackgroundCheckedPointerOver" Color="{ThemeResource SystemAccentColor}" Opacity="0.7"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_BackgroundDisabled" Color="{ThemeResource ControlFillColorDisabled}"/>
    <LinearGradientBrush x:Key="TelerikRibbonView_Button_BorderBrushPointerOver" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform ScaleY="-1" CenterY="0.5"/>
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{ThemeResource ControlStrokeColorSecondary}"/>
            <GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_BorderBrushPressed" Color="{ThemeResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="TelerikRibbonView_Button_BorderBrushOpened" Color="{ThemeResource ControlStrokeColorDefault}" />
    <LinearGradientBrush x:Key="TelerikRibbonView_Button_BorderBrushChecked" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform ScaleY="-1" CenterY="0.5"/>
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{ThemeResource ControlStrokeColorOnAccentSecondary}"/>
            <GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorOnAccentDefault}"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TelerikRibbonView_Button_BorderBrushCheckedPointerOver" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform ScaleY="-1" CenterY="0.5"/>
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{ThemeResource ControlStrokeColorOnAccentSecondary}"/>
            <GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorOnAccentDefault}"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_BorderBrushDisabled" Color="{ThemeResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="TelerikRibbonView_Button_SeparatorBrush" Color="{ThemeResource ControlStrokeColorDefault}" />
    <!--#endregion-->

    <!--#region Backstage-->
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_BorderBrush" Color="{ThemeResource ControlStrokeColorDefault}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_TitleBarBackground" Color="{ThemeResource SolidBackgroundFillColorBase}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_HeaderForeground" Color="{ThemeResource TextFillColorPrimary}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_HeaderBackground" Color="{ThemeResource SolidBackgroundFillColorBase}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_ItemHeaderForeground" Color="{ThemeResource TextFillColorPrimary}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_ItemBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_ItemBackgroundPointerOver" Color="{ThemeResource SubtleFillColorSecondary}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_ItemBackgroundSelected" Color="Transparent"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_ItemBorderBrushSelected" Color="{ThemeResource FocusStrokeColorOuter}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_ContentForeground" Color="{ThemeResource TextFillColorPrimary}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_ContentBackground" Color="{ThemeResource SolidBackgroundFillColorQuarternary}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_SeparatorBorderBrush" Color="{ThemeResource ControlStrokeColorSecondary}"/>
    <!--#endregion-->

    <!--#region Gallery-->
    <SolidColorBrush x:Key="TelerikRibbonView_Gallery_Background" Color="{ThemeResource ControlFillColorDefault}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Gallery_BorderBrush" Color="{ThemeResource ControlStrokeColorDefault}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Gallery_ButtonBackground" Color="{ThemeResource SolidBackgroundFillColorSecondary}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Gallery_ItemBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Gallery_ItemBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Gallery_ItemPointerOverBorderBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Gallery_ItemSelectedBorderBrush" Color="{ThemeResource SystemAccentColor}"/>
    <!--#endregion-->

    <!--#region QuickAccessToolbar-->
    <SolidColorBrush x:Key="TelerikRibbonView_QuickAccessToolbar_Background" Color="{ThemeResource SolidBackgroundFillColorBase}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_QuickAccessToolbar_AboveRibbonForeground" Color="{ThemeResource TextFillColorSecondary}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_QuickAccessToolbar_BelowRibbonForeground" Color="{ThemeResource TextFillColorSecondary}"/>
    <!--#endregion-->

    <!--#region KeyTips-->
    <SolidColorBrush x:Key="TelerikRibbonView_KeyTip_Foreground" Color="{ThemeResource TextOnAccentFillColorPrimary}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_KeyTip_Background" Color="{ThemeResource SystemAccentColor}"/>
    <!--#endregion-->
</ResourceDictionary>
