<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Telerik.WinUI.Controls/Primitives/Themes/ThemeColorsDark.xaml"/>
        <ResourceDictionary>
            <telerik:UserThemeResources x:Key="ResourceLoaderInitializer"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{CustomResource DarkResourcesPath}"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--#region Base-->
    <SolidColorBrush x:Key="TelerikRibbonView_IconForeground" Color="{ThemeResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_HeaderBackground" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_HeaderForeground" Color="{ThemeResource SystemChromeWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Foreground" Color="{ThemeResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Background" Color="{ThemeResource SystemChromeLowColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_ContentBackground" Color="{ThemeResource SystemAltHighColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_BorderBrush" Color="{ThemeResource SystemChromeMediumColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_SeparatorBorderBrush" Color="{ThemeResource SystemChromeMediumColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_FocusVisualPrimaryBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_KeyboardNavigationVisual_Background" Color="{ThemeResource SystemChromeAltLowColor}" Opacity="0.2"/>
    <!--#endregion-->

    <!--#region RibbonTab-->
    <SolidColorBrush x:Key="TelerikRibbonView_RibbonTab_Foreground" Color="{ThemeResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_RibbonTab_Background" Color="{ThemeResource SystemAltHighColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_RibbonTab_BackgroundPointerOver" Color="{ThemeResource SystemChromeAltLowColor}" Opacity="0.2"/>
    <SolidColorBrush x:Key="TelerikRibbonView_RibbonTab_BackgroundDisabled" Color="{ThemeResource SystemBaseLowColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_RibbonTab_BorderBrush" Color="{ThemeResource SystemChromeMediumColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_RibbonTab_BorderBrushPointerOver" Color="Transparent"/>
    <SolidColorBrush x:Key="TelerikRibbonView_RibbonTab_BorderBrushSelected" Color="{ThemeResource SystemAccentColor}"/>
    <!--#endregion-->

    <!--#region Ribbon Buttons-->
    <SolidColorBrush x:Key="TelerikRibbonView_Button_Foreground" Color="{ThemeResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_ForegroundChecked" Color="{ThemeResource SystemChromeWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_BackgroundPointerOver" Color="{ThemeResource SystemChromeAltLowColor}" Opacity="0.2"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_BackgroundPressed" Color="{ThemeResource SystemBaseMediumLowColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_BackgroundOpened" Color="{ThemeResource SystemBaseMediumLowColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_BackgroundChecked" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_BackgroundCheckedPointerOver" Color="{ThemeResource SystemAccentColor}" Opacity="0.7"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_BackgroundDisabled" Color="{ThemeResource SystemBaseLowColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_BorderBrushPointerOver" Color="{ThemeResource SystemChromeAltLowColor}" Opacity="0.2"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_BorderBrushPressed" Color="{ThemeResource SystemBaseMediumLowColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_BorderBrushOpened" Color="{ThemeResource SystemBaseMediumLowColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_BorderBrushChecked" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_BorderBrushCheckedPointerOver" Color="{ThemeResource SystemAccentColor}" Opacity="0.7"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_BorderBrushDisabled" Color="{ThemeResource SystemBaseLowColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Button_SeparatorBrush" Color="Transparent" />
    <!--#endregion-->

    <!--#region Backstage-->
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_BorderBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_TitleBarBackground" Color="{ThemeResource SystemAltHighColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_HeaderForeground" Color="{ThemeResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_HeaderBackground" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_ItemHeaderForeground" Color="{ThemeResource SystemChromeWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_ItemBackground" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_ItemBackgroundPointerOver" Color="{ThemeResource SystemChromeAltLowColor}" Opacity="0.2"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_ItemBackgroundSelected" Color="{ThemeResource SystemBaseMediumLowColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_ItemBorderBrushSelected" Color="Transparent"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_ContentForeground" Color="{ThemeResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_ContentBackground" Color="{ThemeResource SystemChromeLowColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Backstage_SeparatorBorderBrush" Color="{ThemeResource SystemChromeWhiteColor}" Opacity="0.5"/>
    <!--#endregion-->

    <!--#region Gallery-->
    <SolidColorBrush x:Key="TelerikRibbonView_Gallery_Background" Color="{ThemeResource SystemChromeLowColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Gallery_BorderBrush" Color="{ThemeResource SystemChromeMediumColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Gallery_ButtonBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Gallery_ItemBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Gallery_ItemBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Gallery_ItemPointerOverBorderBrush" Color="{ThemeResource SystemBaseMediumColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_Gallery_ItemSelectedBorderBrush" Color="{ThemeResource SystemAccentColor}"/>
    <!--#endregion-->

    <!--#region QuickAccessToolbar-->
    <SolidColorBrush x:Key="TelerikRibbonView_QuickAccessToolbar_Background" Color="{ThemeResource SystemChromeLowColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_QuickAccessToolbar_AboveRibbonForeground" Color="{ThemeResource SystemChromeWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_QuickAccessToolbar_BelowRibbonForeground" Color="{ThemeResource SystemBaseHighColor}"/>
    <!--#endregion-->

    <!--#region KeyTips-->
    <SolidColorBrush x:Key="TelerikRibbonView_KeyTip_Foreground" Color="{ThemeResource SystemChromeBlackHighColor}"/>
    <SolidColorBrush x:Key="TelerikRibbonView_KeyTip_Background" Color="#FFFFD633"/>
    <!--#endregion-->
</ResourceDictionary>

