<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:primitivesCommon="using:Telerik.UI.Xaml.Controls.Primitives.Common">

    <!--#region InlineButton-->

    <ControlTemplate TargetType="primitivesCommon:InlineButton" x:Key="InlineButtonControlTemplate">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PointerOverBackgroundBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PointerOverBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PointerOverForegroundBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Source">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PointerOverIconSource, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PressedBackgroundBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PressedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PressedForegroundBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Source">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PressedIconSource, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding DisabledBackgroundBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding DisabledBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding DisabledForegroundBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Source">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding DisabledIconSource, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                <Grid Margin="{TemplateBinding Padding}"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Icon" Style="{TemplateBinding IconStyle}" Source="{TemplateBinding IconSource}"/>
                    <ContentPresenter x:Name="ContentPresenter"
                                      FontFamily="{TemplateBinding FontFamily}"
                                      FontSize="{TemplateBinding FontSize}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      FontStyle="{TemplateBinding FontStyle}"
                                      Foreground="{TemplateBinding Foreground}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Column="1"/>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="InlineButtonStyle" TargetType="primitivesCommon:InlineButton">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="{ThemeResource TelerikControlCornerRadius}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="IconStyle">
            <Setter.Value>
                <Style TargetType="Image">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource InlineButtonControlTemplate}"/>
    </Style>

    <Style TargetType="primitivesCommon:InlineButton" BasedOn="{StaticResource InlineButtonStyle}"/>

    <!--#endregion-->

    <!--#region RadButton-->

    <ControlTemplate x:Key="RadButtonTemplate" TargetType="telerik:RadButton">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TelerikButton_ForegroundPointerOver}"/>
                            <Setter Target="BackgroundVisual.Background" Value="{ThemeResource TelerikButton_BackgroundPointerOver}"/>
                            <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushPointerOver}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TelerikButton_ForegroundPressed}"/>
                            <Setter Target="BackgroundVisual.Background" Value="{ThemeResource TelerikButton_BackgroundPressed}"/>
                            <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushPressed}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Opacity" Value="{ThemeResource TelerikControlDisabledOpacity}"/>
                            <Setter Target="BackgroundVisual.Background" Value="{ThemeResource TelerikButton_BackgroundDisabled}"/>
                            <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushDisabled}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused"/>
                    <VisualState x:Name="PointerFocused"/>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Target="FocusVisual.Opacity" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="FocusVisual"
                    Background="{TemplateBinding FocusVisualSecondaryBrush}"
                    BorderBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                    BorderThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    IsHitTestVisible="False"
                    Opacity="0"/>
            <Grid Margin="{TemplateBinding FocusVisualMargin}">
                <Grid MinHeight="{TemplateBinding MinHeight}"
                      MinWidth="{TemplateBinding MinWidth}">
                    <Border x:Name="BackgroundVisual"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"/>
                    <ContentPresenter x:Name="ContentPresenter"
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="RadButtonStyle" TargetType="telerik:RadButton">
        <Setter Property="MinHeight" Value="{ThemeResource TelerikButton_MinHeight}"/>
        <Setter Property="Foreground" Value="{ThemeResource TelerikButton_Foreground}" />
        <Setter Property="Background" Value="{ThemeResource TelerikButton_Background}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TelerikButton_BorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TelerikButton_BorderThickness}"/>
        <Setter Property="CornerRadius" Value="{ThemeResource TelerikControlCornerRadius}"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="UseSystemFocusVisuals" Value="False"/>
        <Setter Property="FocusVisualMargin" Value="{ThemeResource TelerikButton_FocusVisualMargin}"/>
        <Setter Property="FocusVisualPrimaryThickness" Value="{ThemeResource TelerikButton_FocusVisualThickness}"/>
        <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource TelerikButton_BorderBrushFocused}"/>
        <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource TelerikButton_BackgroundFocused}"/>
        <Setter Property="Template" Value="{StaticResource RadButtonTemplate}"/>
    </Style>

    <Style TargetType="telerik:RadButton" BasedOn="{StaticResource RadButtonStyle}" />

    <!--#endregion-->

    <!--#region RadRadioButton-->

    <ControlTemplate x:Key="RadRadioButtonTemplate" TargetType="telerik:RadRadioButton">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TelerikButton_ForegroundPointerOver}"/>
                            <Setter Target="BackgroundVisual.Background" Value="{ThemeResource TelerikButton_BackgroundPointerOver}"/>
                            <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushPointerOver}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TelerikButton_ForegroundPressed}"/>
                            <Setter Target="BackgroundVisual.Background" Value="{ThemeResource TelerikButton_BackgroundPressed}"/>
                            <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushPressed}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Opacity" Value="{ThemeResource TelerikControlDisabledOpacity}"/>
                            <Setter Target="BackgroundVisual.Background" Value="{ThemeResource TelerikButton_BackgroundDisabled}"/>
                            <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushDisabled}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="CheckedDisabled">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TelerikButton_ForegroundDisabled}"/>
                            <Setter Target="BackgroundVisual.Background" Value="{ThemeResource TelerikButton_BackgroundChecked}"/>
                            <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushChecked}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TelerikButton_ForegroundChecked}"/>
                            <Setter Target="BackgroundVisual.Background" Value="{ThemeResource TelerikButton_BackgroundChecked}"/>
                            <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushChecked}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="CheckedPointerOver">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TelerikButton_ForegroundCheckedPointerOver}"/>
                            <Setter Target="BackgroundVisual.Background" Value="{ThemeResource TelerikButton_BackgroundCheckedPointerOver}"/>
                            <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushChecked}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="CheckedPressed">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TelerikButton_ForegroundCheckedPressed}"/>
                            <Setter Target="BackgroundVisual.Background" Value="{ThemeResource TelerikButton_BackgroundCheckedPressed}"/>
                            <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushChecked}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused"/>
                    <VisualState x:Name="PointerFocused"/>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Target="FocusVisual.Opacity" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="FocusVisual"
                    Background="{TemplateBinding FocusVisualSecondaryBrush}"
                    BorderBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                    BorderThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    IsHitTestVisible="False"
                    Opacity="0"/>
            <Grid Margin="{TemplateBinding FocusVisualMargin}">
                <Grid MinHeight="{TemplateBinding MinHeight}"
                      MinWidth="{TemplateBinding MinWidth}">
                    <Border x:Name="BackgroundVisual"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"/>
                    <ContentPresenter x:Name="ContentPresenter"
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="RadRadioButtonStyle" TargetType="telerik:RadRadioButton">
        <Setter Property="MinHeight" Value="{ThemeResource TelerikButton_MinHeight}"/>
        <Setter Property="Foreground" Value="{ThemeResource TelerikButton_Foreground}" />
        <Setter Property="Background" Value="{ThemeResource TelerikButton_Background}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TelerikButton_BorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TelerikButton_BorderThickness}"/>
        <Setter Property="CornerRadius" Value="{ThemeResource TelerikControlCornerRadius}"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="UseSystemFocusVisuals" Value="False"/>
        <Setter Property="FocusVisualMargin" Value="{ThemeResource TelerikButton_FocusVisualMargin}"/>
        <Setter Property="FocusVisualPrimaryThickness" Value="{ThemeResource TelerikButton_FocusVisualThickness}"/>
        <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource TelerikButton_BorderBrushFocused}"/>
        <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource TelerikButton_BackgroundFocused}"/>
        <Setter Property="Template" Value="{StaticResource RadRadioButtonTemplate}"/>
    </Style>

    <Style TargetType="telerik:RadRadioButton" BasedOn="{StaticResource RadRadioButtonStyle}" />

    <!--#endregion-->

    <!--#region RadToggleButton-->

    <ControlTemplate x:Key="RadToggleButtonTemplate" TargetType="telerik:RadToggleButton">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TelerikButton_ForegroundPointerOver}"/>
                            <Setter Target="BackgroundVisual.Background" Value="{ThemeResource TelerikButton_BackgroundPointerOver}"/>
                            <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushPointerOver}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TelerikButton_ForegroundPressed}"/>
                            <Setter Target="BackgroundVisual.Background" Value="{ThemeResource TelerikButton_BackgroundPressed}"/>
                            <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushPressed}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Opacity" Value="{ThemeResource TelerikControlDisabledOpacity}"/>
                            <Setter Target="BackgroundVisual.Background" Value="{ThemeResource TelerikButton_BackgroundDisabled}"/>
                            <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushDisabled}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="CheckedDisabled">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TelerikButton_ForegroundDisabled}"/>
                            <Setter Target="BackgroundVisual.Background" Value="{ThemeResource TelerikButton_BackgroundChecked}"/>
                            <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushChecked}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TelerikButton_ForegroundChecked}"/>
                            <Setter Target="BackgroundVisual.Background" Value="{ThemeResource TelerikButton_BackgroundChecked}"/>
                            <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushChecked}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="CheckedPointerOver">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TelerikButton_ForegroundCheckedPointerOver}"/>
                            <Setter Target="BackgroundVisual.Background" Value="{ThemeResource TelerikButton_BackgroundCheckedPointerOver}"/>
                            <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushChecked}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="CheckedPressed">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TelerikButton_ForegroundCheckedPressed}"/>
                            <Setter Target="BackgroundVisual.Background" Value="{ThemeResource TelerikButton_BackgroundCheckedPressed}"/>
                            <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushChecked}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused"/>
                    <VisualState x:Name="PointerFocused"/>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Target="FocusVisual.Opacity" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="FocusVisual"
                    Background="{TemplateBinding FocusVisualSecondaryBrush}"
                    BorderBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                    BorderThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    IsHitTestVisible="False"
                    Opacity="0"/>
            <Grid Margin="{TemplateBinding FocusVisualMargin}">
                <Grid MinHeight="{TemplateBinding MinHeight}"
                      MinWidth="{TemplateBinding MinWidth}">
                    <Border x:Name="BackgroundVisual"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"/>
                    <ContentPresenter x:Name="ContentPresenter"
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="RadToggleButtonStyle" TargetType="telerik:RadToggleButton">
        <Setter Property="MinHeight" Value="{ThemeResource TelerikButton_MinHeight}"/>
        <Setter Property="Foreground" Value="{ThemeResource TelerikButton_Foreground}" />
        <Setter Property="Background" Value="{ThemeResource TelerikButton_Background}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TelerikButton_BorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TelerikButton_BorderThickness}"/>
        <Setter Property="CornerRadius" Value="{ThemeResource TelerikControlCornerRadius}"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="UseSystemFocusVisuals" Value="False"/>
        <Setter Property="FocusVisualMargin" Value="{ThemeResource TelerikButton_FocusVisualMargin}"/>
        <Setter Property="FocusVisualPrimaryThickness" Value="{ThemeResource TelerikButton_FocusVisualThickness}"/>
        <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource TelerikButton_BorderBrushFocused}"/>
        <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource TelerikButton_BackgroundFocused}"/>
        <Setter Property="Template" Value="{StaticResource RadToggleButtonTemplate}"/>
    </Style>

    <Style TargetType="telerik:RadToggleButton" BasedOn="{StaticResource RadToggleButtonStyle}" />

    <!--#endregion-->

    <!--#region SplitButton-->

    <Style x:Key="SplitButton_ButtonPartStyle" TargetType="telerik:RadToggleButton">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.AccessibilityView="Raw"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SplitButton_DropDownPartStyle" TargetType="telerik:RadButton">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.AccessibilityView="Raw"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="RadSplitButtonTemplate" TargetType="telerik:RadSplitButton">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="InteractionStates">
                    <VisualState x:Name="Pristine"/>
                    <VisualState x:Name="Opened">
                        <VisualState.Setters>
                            <Setter Target="PART_Button.Background" Value="{ThemeResource TelerikButton_BackgroundOpened}"/>
                            <Setter Target="PART_DropDownButton.Background" Value="{ThemeResource TelerikButton_BackgroundOpened}"/>
                            <Setter Target="BorderVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrush}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="ButtonPartPointerOver">
                        <VisualState.Setters>
                            <Setter Target="PART_Button.Foreground" Value="{ThemeResource TelerikButton_ForegroundPointerOver}"/>
                            <Setter Target="PART_Button.Background" Value="{ThemeResource TelerikButton_BackgroundPointerOver}"/>
                            <Setter Target="PART_Button.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushPointerOver}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="ButtonPartPressed">
                        <VisualState.Setters>
                            <Setter Target="PART_Button.Foreground" Value="{ThemeResource TelerikButton_ForegroundPressed}"/>
                            <Setter Target="PART_Button.Background" Value="{ThemeResource TelerikButton_BackgroundPressed}"/>
                            <Setter Target="PART_Button.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushPressed}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="DropDownPartPointerOver">
                        <VisualState.Setters>
                            <Setter Target="PART_DropDownButton.Foreground" Value="{ThemeResource TelerikButton_ForegroundPointerOver}"/>
                            <Setter Target="PART_DropDownButton.Background" Value="{ThemeResource TelerikButton_BackgroundPointerOver}"/>
                            <Setter Target="PART_DropDownButton.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushPointerOver}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="DropDownPartPressed">
                        <VisualState.Setters>
                            <Setter Target="PART_DropDownButton.Foreground" Value="{ThemeResource TelerikButton_ForegroundPressed}"/>
                            <Setter Target="PART_DropDownButton.Background" Value="{ThemeResource TelerikButton_BackgroundPressed}"/>
                            <Setter Target="PART_DropDownButton.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushPressed}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="PART_Button.Foreground" Value="{ThemeResource TelerikButton_ForegroundDisabled}"/>
                            <Setter Target="PART_DropDownButton.Foreground" Value="{ThemeResource TelerikButton_ForegroundDisabled}"/>
                            <Setter Target="PART_Button.Background" Value="{ThemeResource TelerikButton_BackgroundDisabled}"/>
                            <Setter Target="PART_DropDownButton.Background" Value="{ThemeResource TelerikButton_BackgroundDisabled}"/>
                            <Setter Target="BorderVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushDisabled}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="CheckedDisabled">
                        <VisualState.Setters>
                            <Setter Target="PART_Button.Foreground" Value="{ThemeResource TelerikButton_ForegroundDisabled}"/>
                            <Setter Target="PART_Button.Background" Value="{ThemeResource TelerikButton_BackgroundChecked}"/>
                            <Setter Target="PART_DropDownButton.Foreground" Value="{ThemeResource TelerikButton_ForegroundDisabled}"/>
                            <Setter Target="PART_DropDownButton.Background" Value="{ThemeResource TelerikButton_BackgroundChecked}"/>
                            <Setter Target="BorderVisual.BorderBrush" Value="Transparent"/>
                            <Setter Target="Divider.BorderBrush" Value="{ThemeResource TelerikButton_DividerCheckedBorderBrush}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <VisualState.Setters>
                            <Setter Target="PART_Button.Foreground" Value="{ThemeResource TelerikButton_ForegroundChecked}"/>
                            <Setter Target="PART_Button.Background" Value="{ThemeResource TelerikButton_BackgroundChecked}"/>
                            <Setter Target="PART_DropDownButton.Foreground" Value="{ThemeResource TelerikButton_ForegroundChecked}"/>
                            <Setter Target="PART_DropDownButton.Background" Value="{ThemeResource TelerikButton_BackgroundChecked}"/>
                            <Setter Target="BorderVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushChecked}"/>
                            <Setter Target="Divider.BorderBrush" Value="{ThemeResource TelerikButton_DividerCheckedBorderBrush}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="CheckedOpened">
                        <VisualState.Setters>
                            <Setter Target="PART_Button.Background" Value="{ThemeResource TelerikButton_BackgroundCheckedPressed}"/>
                            <Setter Target="PART_DropDownButton.Background" Value="{ThemeResource TelerikButton_BackgroundCheckedPressed}"/>
                            <Setter Target="PART_Button.Foreground" Value="{ThemeResource TelerikButton_ForegroundChecked}"/>
                            <Setter Target="PART_DropDownButton.Foreground" Value="{ThemeResource TelerikButton_ForegroundChecked}"/>
                            <Setter Target="BorderVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushCheckedPressed}"/>
                            <Setter Target="Divider.BorderBrush" Value="{ThemeResource TelerikButton_DividerCheckedBorderBrush}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="CheckedButtonPartPointerOver">
                        <VisualState.Setters>
                            <Setter Target="PART_Button.Foreground" Value="{ThemeResource TelerikButton_ForegroundCheckedPointerOver}"/>
                            <Setter Target="PART_Button.Background" Value="{ThemeResource TelerikButton_BackgroundCheckedPointerOver}"/>
                            <Setter Target="PART_DropDownButton.Foreground" Value="{ThemeResource TelerikButton_ForegroundChecked}"/>
                            <Setter Target="PART_DropDownButton.Background" Value="{ThemeResource TelerikButton_BackgroundChecked}"/>
                            <Setter Target="BorderVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushChecked}"/>
                            <Setter Target="Divider.BorderBrush" Value="{ThemeResource TelerikButton_DividerCheckedBorderBrush}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="CheckedButtonPartPressed">
                        <VisualState.Setters>
                            <Setter Target="PART_Button.Foreground" Value="{ThemeResource TelerikButton_ForegroundCheckedPressed}"/>
                            <Setter Target="PART_Button.Background" Value="{ThemeResource TelerikButton_BackgroundCheckedPressed}"/>
                            <Setter Target="PART_DropDownButton.Foreground" Value="{ThemeResource TelerikButton_ForegroundChecked}"/>
                            <Setter Target="PART_DropDownButton.Background" Value="{ThemeResource TelerikButton_BackgroundChecked}"/>
                            <Setter Target="BorderVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushChecked}"/>
                            <Setter Target="Divider.BorderBrush" Value="{ThemeResource TelerikButton_DividerCheckedBorderBrush}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="CheckedDropDownPartPointerOver">
                        <VisualState.Setters>
                            <Setter Target="PART_DropDownButton.Foreground" Value="{ThemeResource TelerikButton_ForegroundCheckedPointerOver}"/>
                            <Setter Target="PART_DropDownButton.Background" Value="{ThemeResource TelerikButton_BackgroundCheckedPointerOver}"/>
                            <Setter Target="PART_Button.Foreground" Value="{ThemeResource TelerikButton_ForegroundChecked}"/>
                            <Setter Target="PART_Button.Background" Value="{ThemeResource TelerikButton_BackgroundChecked}"/>
                            <Setter Target="BorderVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushChecked}"/>
                            <Setter Target="Divider.BorderBrush" Value="{ThemeResource TelerikButton_DividerCheckedBorderBrush}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="CheckedDropDownPartPressed">
                        <VisualState.Setters>
                            <Setter Target="PART_DropDownButton.Foreground" Value="{ThemeResource TelerikButton_ForegroundCheckedPressed}"/>
                            <Setter Target="PART_DropDownButton.Background" Value="{ThemeResource TelerikButton_BackgroundCheckedPressed}"/>
                            <Setter Target="PART_Button.Foreground" Value="{ThemeResource TelerikButton_ForegroundChecked}"/>
                            <Setter Target="PART_Button.Background" Value="{ThemeResource TelerikButton_BackgroundChecked}"/>
                            <Setter Target="BorderVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushChecked}"/>
                            <Setter Target="Divider.BorderBrush" Value="{ThemeResource TelerikButton_DividerCheckedBorderBrush}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused"/>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Target="FocusVisual.Opacity" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ButtonPartsVisibility">
                    <VisualState x:Name="AllPartsVisible"/>
                    <VisualState x:Name="ButtonPartCollapsed">
                        <VisualState.Setters>
                            <Setter Target="PART_DropDownButton.(Grid.Column)" Value="0"/>
                            <Setter Target="PART_DropDownButton.(Grid.ColumnSpan)" Value="3"/>
                            <Setter Target="PART_DropDownButton.(Grid.Row)" Value="0"/>
                            <Setter Target="PART_DropDownButton.(Grid.RowSpan)" Value="3"/>
                            <Setter Target="PART_DropDownButton.CornerRadius" Value="{ThemeResource TelerikControlCornerRadius}"/>
                            <Setter Target="PART_Button.Visibility" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="DropDownPartCollapsed">
                        <VisualState.Setters>
                            <Setter Target="PART_Button.CornerRadius" Value="{ThemeResource TelerikControlCornerRadius}"/>
                            <Setter Target="Divider.Visibility" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DropDownButtonPosition">
                    <VisualState x:Name="DropDownButtonAtLeft">
                        <VisualState.Setters>
                            <Setter Target="Divider.(Grid.Column)" Value="0"/>
                            <Setter Target="Divider.(Grid.Row)" Value="1"/>
                            <Setter Target="Divider.BorderThickness" Value="0 0 1 0"/>
                            <Setter Target="Divider.Margin"
                                    Value="{Binding ElementName=BorderVisual, Path=BorderThickness,
                                    Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=TopBottom}"/>
                            <Setter Target="PART_DropDownButton.(Grid.Column)" Value="0"/>
                            <Setter Target="PART_DropDownButton.(Grid.Row)" Value="1"/>
                            <Setter Target="PART_DropDownButton.CornerRadius"
                                    Value="{Binding ElementName=BorderVisual, Path=CornerRadius,
                                    Converter={StaticResource CornerRadiusConverter}, ConverterParameter=TopBottomLeft}"/>
                            <Setter Target="PART_DropDownButton.BorderThickness"
                                    Value="{Binding ElementName=BorderVisual, Path=BorderThickness,
                                    Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=TopBottomLeft}"/>
                            <Setter Target="PART_Button.BorderThickness"
                                    Value="{Binding ElementName=BorderVisual, Path=BorderThickness,
                                    Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=TopBottomRight}"/>
                            <Setter Target="PART_Button.CornerRadius"
                                    Value="{Binding ElementName=BorderVisual, Path=CornerRadius,
                                    Converter={StaticResource CornerRadiusConverter}, ConverterParameter=TopBottomRight}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="DropDownButtonAtTop">
                        <VisualState.Setters>
                            <Setter Target="Divider.(Grid.Column)" Value="1"/>
                            <Setter Target="Divider.(Grid.Row)" Value="0"/>
                            <Setter Target="Divider.BorderThickness" Value="0 0 0 1"/>
                            <Setter Target="Divider.Margin"
                                    Value="{Binding ElementName=BorderVisual, Path=BorderThickness,
                                    Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=LeftRight}"/>
                            <Setter Target="PART_DropDownButton.(Grid.Column)" Value="1"/>
                            <Setter Target="PART_DropDownButton.(Grid.Row)" Value="0"/>
                            <Setter Target="PART_DropDownButton.CornerRadius"
                                    Value="{Binding ElementName=BorderVisual, Path=CornerRadius,
                                    Converter={StaticResource CornerRadiusConverter}, ConverterParameter=TopLeftRight}"/>
                            <Setter Target="PART_DropDownButton.BorderThickness"
                                    Value="{Binding ElementName=BorderVisual, Path=BorderThickness,
                                    Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=LeftTopRight}"/>
                            <Setter Target="PART_Button.BorderThickness"
                                    Value="{Binding ElementName=BorderVisual, Path=BorderThickness,
                                    Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=LeftBottomRight}"/>
                            <Setter Target="PART_Button.CornerRadius"
                                    Value="{Binding ElementName=BorderVisual, Path=CornerRadius,
                                    Converter={StaticResource CornerRadiusConverter}, ConverterParameter=BottomLeftRight}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="DropDownButtonAtRight">
                        <VisualState.Setters>
                            <Setter Target="PART_DropDownButton.(Grid.Column)" Value="2"/>
                            <Setter Target="PART_DropDownButton.(Grid.Row)" Value="1"/>
                            <Setter Target="Divider.Margin"
                                    Value="{Binding ElementName=BorderVisual, Path=BorderThickness,
                                    Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=TopBottom}"/>
                            <Setter Target="PART_DropDownButton.CornerRadius"
                                    Value="{Binding ElementName=BorderVisual, Path=CornerRadius,
                                    Converter={StaticResource CornerRadiusConverter}, ConverterParameter=TopBottomRight}"/>
                            <Setter Target="PART_DropDownButton.BorderThickness"
                                    Value="{Binding ElementName=BorderVisual, Path=BorderThickness,
                                    Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=TopBottomRight}"/>
                            <Setter Target="PART_Button.BorderThickness"
                                    Value="{Binding ElementName=BorderVisual, Path=BorderThickness,
                                    Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=TopBottomLeft}"/>
                            <Setter Target="PART_Button.CornerRadius"
                                    Value="{Binding ElementName=BorderVisual, Path=CornerRadius,
                                    Converter={StaticResource CornerRadiusConverter}, ConverterParameter=TopBottomLeft}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="DropDownButtonAtBottom">
                        <VisualState.Setters>
                            <Setter Target="Divider.(Grid.Column)" Value="1"/>
                            <Setter Target="Divider.(Grid.Row)" Value="2"/>
                            <Setter Target="Divider.BorderThickness" Value="0 1 0 0"/>
                            <Setter Target="Divider.Margin"
                                    Value="{Binding ElementName=BorderVisual, Path=BorderThickness,
                                    Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=LeftRight}"/>
                            <Setter Target="PART_DropDownButton.(Grid.Column)" Value="1"/>
                            <Setter Target="PART_DropDownButton.(Grid.Row)" Value="2"/>
                            <Setter Target="PART_DropDownButton.CornerRadius"
                                    Value="{Binding ElementName=BorderVisual, Path=CornerRadius,
                                    Converter={StaticResource CornerRadiusConverter}, ConverterParameter=BottomLeftRight}"/>
                            <Setter Target="PART_DropDownButton.BorderThickness"
                                    Value="{Binding ElementName=BorderVisual, Path=BorderThickness,
                                    Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=LeftBottomRight}"/>
                            <Setter Target="PART_Button.BorderThickness"
                                    Value="{Binding ElementName=BorderVisual, Path=BorderThickness,
                                    Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=LeftTopRight}"/>
                            <Setter Target="PART_Button.CornerRadius"
                                    Value="{Binding ElementName=BorderVisual, Path=CornerRadius,
                                    Converter={StaticResource CornerRadiusConverter}, ConverterParameter=TopLeftRight}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="PopupPlacementState">
                    <VisualState x:Name="PlacementBottom"/>
                    <VisualState x:Name="PlacementTop">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DropDownIndicator" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup>
                                            <RotateTransform Angle="180"/>
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PlacementLeft">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DropDownIndicator" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PlacementRight">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DropDownIndicator" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="FocusVisual"
                    Background="{TemplateBinding FocusVisualSecondaryBrush}"
                    BorderBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                    BorderThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    IsHitTestVisible="False"
                    Opacity="0"/>
            <Grid Margin="{TemplateBinding FocusVisualMargin}">
                <Grid MinHeight="{TemplateBinding MinHeight}"
                      MinWidth="{TemplateBinding MinWidth}">
                    <Border x:Name="BorderVisual"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadToggleButton
                            x:Name="PART_Button"
                            IsTabStop="False"
                            Grid.Row="1"
                            Grid.Column="1"
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=IsButtonPartVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            MinWidth="{ThemeResource TelerikButton_MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness,
                            Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=TopBottomLeft}"
                            Padding="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            Style="{TemplateBinding ButtonPartStyle}"/>
                        <Border x:Name="Divider"
                                Grid.Row="1"
                                Grid.Column="2"
                                BorderThickness="1 0 0 0"
                                BorderBrush="{ThemeResource TelerikButton_DividerBorderBrush}"
                                Canvas.ZIndex="2"/>
                        <telerik:RadButton
                            x:Name="PART_DropDownButton"
                            Grid.Row="1"
                            Grid.Column="2"
                            IsTabStop="False"
                            Visibility="{TemplateBinding DropDownIndicatorVisibility}"
                            MinWidth="{ThemeResource TelerikButton_MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness,
                            Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=TopBottomRight}"
                            Style="{TemplateBinding DropDownPartStyle}">
                            <Grid x:Name="DropDownIndicator"
                                  IsHitTestVisible="False"
                                  HorizontalAlignment="Center"
                                  Canvas.ZIndex="2"
                                  VerticalAlignment="Center"
                                  RenderTransformOrigin="0.5,0.5"
                                  Visibility="{TemplateBinding DropDownIndicatorVisibility}"
                                  BorderThickness="1">
                                <FontIcon x:Name="DropDownGlyph"
                                          Glyph="&#xE70D;"
                                          FontSize="{ThemeResource TelerikIconFontSize}"
                                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          AutomationProperties.AccessibilityView="Raw"/>
                            </Grid>
                        </telerik:RadButton>
                    </Grid>
                </Grid>
            </Grid>
            <Popup x:Name="DropDownPopup">
                <primitives:RadShadow Background="#01FFFFFF"
                                      ShadowOpacity="0.14"
                                      BlurRadius="16" OffsetY="8">
                    <Grid Background="{ThemeResource TelerikButton_DropdownBackground}"
                          BorderBrush="{ThemeResource TelerikButton_DropdownBorderBrush}"
                          BorderThickness="{StaticResource TelerikButton_DropdownBorderThickness}"
                          Padding="{ThemeResource TelerikButton_DropdownPadding}"
                          Width="{TemplateBinding DropDownWidth}"
                          Height="{TemplateBinding DropDownHeight}"
                          MinWidth="{TemplateBinding DropDownMinWidth}"
                          MinHeight="{TemplateBinding DropDownMinHeight}"
                          MaxWidth="{TemplateBinding DropDownMaxWidth}"
                          MaxHeight="{TemplateBinding DropDownMaxHeight}"
                          CornerRadius="{ThemeResource TelerikOverlayCornerRadius}">
                        <ContentControl x:Name="DropDownPopupContent"
                                        Foreground="{TemplateBinding Foreground}"
                                        Content="{TemplateBinding DropDownContent}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        ContentTemplate="{TemplateBinding DropDownContentTemplate}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                    </Grid>
                </primitives:RadShadow>
            </Popup>
        </Grid>
    </ControlTemplate>

    <Style x:Key="RadSplitButtonStyle" TargetType="telerik:RadSplitButton">
        <Setter Property="IsOpen" Value="False"/>
        <Setter Property="MinHeight" Value="{ThemeResource TelerikButton_MinHeight}"/>
        <Setter Property="Foreground" Value="{ThemeResource TelerikButton_Foreground}"/>
        <Setter Property="Background" Value="{ThemeResource TelerikButton_Background}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource TelerikButton_BorderBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource TelerikButton_BorderThickness}"/>
        <Setter Property="CornerRadius" Value="{ThemeResource TelerikControlCornerRadius}"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="ButtonPartStyle" Value="{StaticResource SplitButton_ButtonPartStyle}"/>
        <Setter Property="DropDownPartStyle" Value="{StaticResource SplitButton_DropDownPartStyle}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualMargin" Value="{ThemeResource TelerikButton_FocusVisualMargin}"/>
        <Setter Property="FocusVisualPrimaryThickness" Value="{ThemeResource TelerikButton_FocusVisualThickness}"/>
        <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource TelerikButton_BorderBrushFocused}"/>
        <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource TelerikButton_BackgroundFocused}"/>
        <Setter Property="Template" Value="{StaticResource RadSplitButtonTemplate}"/>
    </Style>

    <Style TargetType="telerik:RadSplitButton" BasedOn="{StaticResource RadSplitButtonStyle}" />

    <!--#endregion-->

    <!--#region DropDownButton-->

    <ControlTemplate x:Key="RadDropDownButtonTemplate" TargetType="telerik:RadDropDownButton">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TelerikButton_ForegroundPointerOver}"/>
                            <Setter Target="BackgroundVisual.Background" Value="{ThemeResource TelerikButton_BackgroundPointerOver}"/>
                            <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushPointerOver}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TelerikButton_ForegroundPressed}"/>
                            <Setter Target="BackgroundVisual.Background" Value="{ThemeResource TelerikButton_BackgroundPressed}"/>
                            <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushPressed}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Opacity" Value="{ThemeResource TelerikControlDisabledOpacity}"/>
                            <Setter Target="DropDownGlyph.Opacity" Value="{ThemeResource TelerikControlDisabledOpacity}"/>
                            <Setter Target="BackgroundVisual.Background" Value="{ThemeResource TelerikButton_BackgroundDisabled}"/>
                            <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushDisabled}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused"/>
                    <VisualState x:Name="PointerFocused"/>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Target="FocusVisual.Opacity" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="IsOpenState">
                    <VisualState x:Name="Closed"/>
                    <VisualState x:Name="Opened">
                        <VisualState.Setters>
                            <Setter Target="BackgroundVisual.Background" Value="{ThemeResource TelerikButton_BackgroundOpened}"/>
                            <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource TelerikButton_BorderBrushOpened}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DropDownButtonPosition">
                    <VisualState x:Name="DropDownButtonAtLeft">
                        <VisualState.Setters>
                            <Setter Target="DropDownIndicator.(Grid.Column)" Value="0"/>
                            <Setter Target="DropDownIndicator.(Grid.Row)" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="DropDownButtonAtTop">
                        <VisualState.Setters>
                            <Setter Target="DropDownIndicator.(Grid.Column)" Value="1"/>
                            <Setter Target="DropDownIndicator.(Grid.Row)" Value="0"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="DropDownButtonAtRight">
                        <VisualState.Setters>
                            <Setter Target="DropDownIndicator.(Grid.Column)" Value="2"/>
                            <Setter Target="DropDownIndicator.(Grid.Row)" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="DropDownButtonAtBottom">
                        <VisualState.Setters>
                            <Setter Target="DropDownIndicator.(Grid.Column)" Value="1"/>
                            <Setter Target="DropDownIndicator.(Grid.Row)" Value="2"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="PopupPlacementState">
                    <VisualState x:Name="PlacementBottom"/>
                    <VisualState x:Name="PlacementTop">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DropDownIndicator" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup>
                                            <RotateTransform Angle="180"/>
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PlacementLeft">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DropDownIndicator" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PlacementRight">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DropDownIndicator" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="FocusVisual"
                    Background="{TemplateBinding FocusVisualSecondaryBrush}"
                    BorderBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                    BorderThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    IsHitTestVisible="False"
                    Opacity="0"/>
            <Grid Margin="{TemplateBinding FocusVisualMargin}">
                <Grid MinHeight="{TemplateBinding MinHeight}"
                      MinWidth="{TemplateBinding MinWidth}">
                    <Border x:Name="BackgroundVisual"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                        <Grid x:Name="DropDownIndicator"
                              Grid.Column="1"
                              Grid.Row="2"
                              MinWidth="{ThemeResource TelerikButton_MinWidth}"
                              MinHeight="{ThemeResource TelerikButton_MinHeight}"
                              IsHitTestVisible="False"
                              HorizontalAlignment="Center"
                              Canvas.ZIndex="2"
                              VerticalAlignment="Center"
                              RenderTransformOrigin="0.5,0.5"
                              Visibility="{TemplateBinding DropDownIndicatorVisibility}">
                            <FontIcon x:Name="DropDownGlyph"
                                      Glyph="&#xE70D;"
                                      FontSize="{ThemeResource TelerikIconFontSize}"
                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Popup x:Name="DropDownPopup">
                <primitives:RadShadow Background="#01FFFFFF"
                                      ShadowOpacity="0.14"
                                      BlurRadius="16" OffsetY="8">
                    <Grid Background="{ThemeResource TelerikButton_DropdownBackground}"
                          BorderBrush="{ThemeResource TelerikButton_DropdownBorderBrush}"
                          BorderThickness="{StaticResource TelerikButton_DropdownBorderThickness}"
                          Padding="{ThemeResource TelerikButton_DropdownPadding}"
                          Width="{TemplateBinding DropDownWidth}"
                          Height="{TemplateBinding DropDownHeight}"
                          MinWidth="{TemplateBinding DropDownMinWidth}"
                          MinHeight="{TemplateBinding DropDownMinHeight}"
                          MaxWidth="{TemplateBinding DropDownMaxWidth}"
                          MaxHeight="{TemplateBinding DropDownMaxHeight}"
                          CornerRadius="{ThemeResource TelerikOverlayCornerRadius}">
                        <ContentControl x:Name="DropDownPopupContent"
                                        Foreground="{TemplateBinding Foreground}"
                                        Content="{TemplateBinding DropDownContent}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        ContentTemplate="{TemplateBinding DropDownContentTemplate}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                    </Grid>
                </primitives:RadShadow>
            </Popup>
        </Grid>
    </ControlTemplate>

    <Style x:Key="RadDropDownButtonStyle" TargetType="telerik:RadDropDownButton">
        <Setter Property="IsOpen" Value="False"/>
        <Setter Property="MinHeight" Value="{ThemeResource TelerikButton_MinHeight}"/>
        <Setter Property="Foreground" Value="{ThemeResource TelerikButton_Foreground}" />
        <Setter Property="Background" Value="{ThemeResource TelerikButton_Background}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TelerikButton_BorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TelerikButton_BorderThickness}"/>
        <Setter Property="CornerRadius" Value="{ThemeResource TelerikControlCornerRadius}"/>
        <Setter Property="DropDownMinHeight" Value="3"/>
        <Setter Property="DropDownMinWidth" Value="3"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualMargin" Value="{ThemeResource TelerikButton_FocusVisualMargin}"/>
        <Setter Property="FocusVisualPrimaryThickness" Value="{ThemeResource TelerikButton_FocusVisualThickness}"/>
        <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource TelerikButton_BorderBrushFocused}"/>
        <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource TelerikButton_BackgroundFocused}"/>
        <Setter Property="Template" Value="{StaticResource RadDropDownButtonTemplate}"/>
    </Style>

    <Style TargetType="telerik:RadDropDownButton" BasedOn="{StaticResource RadDropDownButtonStyle}" />

    <!--#endregion-->

</ResourceDictionary>

