<UserControl x:Class="SamaHesab.WPF.Views.HRM.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Background="{DynamicResource AppBackground}"
             FontFamily="{StaticResource VazirFont}"
             FlowDirection="RightToLeft">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource FormSectionCard}" Padding="8">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="6,0">
                    <Border Width="40" Height="40" CornerRadius="8" Background="#E0EDFF">
                        <materialDesign:PackIcon Kind="AccountTieOutline" Width="22" Height="22"
                                                 Foreground="{DynamicResource PrimaryAccent}"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="کارکنان" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Style="{StaticResource ToolbarButton}" Command="{Binding AddNewCommand}">
                        <StackPanel><materialDesign:PackIcon Kind="AccountPlusOutline" Width="22" Height="22" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryAccent}"/><TextBlock Text="کارمند جدید" FontSize="10" TextAlignment="Center" Margin="0,2,0,0"/></StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource FormSectionCard}" Padding="0">
            <telerik:RadGridView ItemsSource="{Binding Employees}" AutoGenerateColumns="False"
                                 ShowSearchPanel="True" IsReadOnly="True" CanUserFreezeColumns="True"
                                 ShowGroupPanel="True" ShowColumnFooters="True" RowIndicatorVisibility="Collapsed"
                                 FontFamily="{StaticResource VazirFont}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="کد" DataMemberBinding="{Binding Code}" Width="80"/>
                    <telerik:GridViewDataColumn Header="نام" DataMemberBinding="{Binding FirstName}" Width="*"/>
                    <telerik:GridViewDataColumn Header="نام خانوادگی" DataMemberBinding="{Binding LastName}" Width="*"/>
                    <telerik:GridViewDataColumn Header="کد ملی" DataMemberBinding="{Binding NationalCode}" Width="120"/>
                    <telerik:GridViewDataColumn Header="موبایل" DataMemberBinding="{Binding Mobile}" Width="120"/>
                    <telerik:GridViewDataColumn Header="نوع قرارداد" DataMemberBinding="{Binding ContractType}" Width="100"/>
                    <telerik:GridViewDataColumn Header="تاریخ استخدام" DataMemberBinding="{Binding HireDate}" Width="110"/>
                    <telerik:GridViewDataColumn Header="حقوق پایه" DataMemberBinding="{Binding BaseSalary}" DataFormatString="{}{0:#,##0}" Width="140">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:#,##0}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Border>

        <Border Grid.Row="2" Style="{StaticResource FormSectionCard}" Padding="12,8">
            <TextBlock FontSize="12" HorizontalAlignment="Right" Text="فهرست کارکنان فعال"/>
        </Border>
    </Grid>
</UserControl>
