<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Telerik.WinUI.Controls/Primitives/Themes/ThemeColorsHighContrast.xaml"/>
        <ResourceDictionary>
            <telerik:UserThemeResources x:Key="ResourceLoaderInitializer"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{CustomResource HighContrastResourcesPath}"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!-- Axis -->
    <SolidColorBrush x:Key="TelerikChart_AxisBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
    <SolidColorBrush x:Key="TelerikChart_AxisLabelsForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>
    <SolidColorBrush x:Key="TelerikChart_AxisTitleForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>

    <!-- Grid -->
    <SolidColorBrush x:Key="TelerikChart_GridLineBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
    <SolidColorBrush x:Key="TelerikChart_StripeBackground" Color="{ThemeResource SystemColorWindowColor}" />

    <!-- Annotations -->
    <SolidColorBrush x:Key="TelerikChart_GridLineAnnotationBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
    <SolidColorBrush x:Key="TelerikChart_PlotBandAnnotationBackground" Color="{ThemeResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="TelerikChart_MarkedZoneAnnotationBackground" Color="{ThemeResource SystemColorButtonFaceColor}" />

    <!-- TrackBall -->
    <SolidColorBrush x:Key="TelerikChart_TrackBallInfoForeground" Color="{ThemeResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="TelerikChart_TrackBallInfoBackground" Color="{ThemeResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="TelerikChart_TrackBallInfoBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
    <SolidColorBrush x:Key="TelerikChart_TrackBallLineBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />

    <SolidColorBrush x:Key="TelerikChart_ToolTipForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>
    <SolidColorBrush x:Key="TelerikChart_ToolTipBackground" Color="{ThemeResource SystemColorWindowColor}"/>

    <SolidColorBrush x:Key="TelerikChart_PolarChartGridStripeBrush" Color="{ThemeResource SystemColorButtonFaceColor}"/>
</ResourceDictionary>

